.floatClear{
  float: left;
  clear: both;
}

body, html{
  margin: 0;
  padding: 0;
}

h1{
  display: inline;
}

@width: 960px;

// centered div
.centered{
  width: @width;
  margin: 0 auto;
}

@padding: 30px;

#bg{
  width: @width - @padding * 2;
  padding: 0px @padding 20px;
  margin: 20px 0 0 0;
  background: rgba(255,255,255,0.7);
  -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.4); /* FF3.5+ */
  -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.4); /* Saf3.0+, Chrome */
  box-shadow: 0px 0px 2px rgba(0,0,0,0.4); /* Opera 10.5, IE9 */
}

#logo{
  width: 100%;
  .floatClear;
  
  img{
    float: left;
    margin: 15px 0 0 100px;
  }
}